# BookStore

./: README.md
BookStoreApp/: BookStoreApp.sln
BookStoreApp/BookStore.Application/: BookStore.Application.csproj
BookStoreApp/BookStore.Application/DTOs/: AddBookDto.cs  AddCartItemRequestDto.cs  BookResponseDto.cs  CartViewDto.cs  CheckoutDto.cs  CheckoutRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UpdateBookDto.cs
BookStoreApp/BookStore.Application/ServiceImplementation/: AuthenticationServices.cs  BookServices.cs  CartServices.cs  EmailService.cs  UserServices.cs
BookStoreApp/BookStore.Common/: BookStore.Common.csproj
BookStoreApp/BookStore.Common/Utilities/: Seeder.cs
BookStoreApp/BookStore.Domain/: ApiResponse.cs  BookStore.Domain.csproj
BookStoreApp/BookStore.Domain/Entities/: AppUser.cs  BaseEntity.cs  Book.cs  Cart.cs  CartItem.cs  Genre.cs  Order.cs
BookStoreApp/BookStore.Domain/Enums/: Currency.cs  Gender.cs  Genre.cs
BookStoreApp/BookStore.Persistence/: BookStore.Persistence.csproj
BookStoreApp/BookStore.Persistence/Context/: BookStoreDbContext.cs
BookStoreApp/BookStore.Persistence/Extensions/: DIServiceExtension.cs
BookStoreApp/BookStore.Persistence/Migrations/: 20240606073759_InitialMigration.Designer.cs  20240606073759_InitialMigration.cs  20240606144819_ModelUpdates.Designer.cs  20240606144819_ModelUpdates.cs  20240607083617_Initial.Designer.cs  20240607083617_Initial.cs  20240608091951_Final.cs  (+8 more)
BookStoreApp/BookStoreApp/: BookStoreApp.csproj  Program.cs  appsettings.json
BookStoreApp/BookStoreApp.Test/: UnitTest1.cs
BookStoreApp/BookStoreApp/Configuration/: AuthenticationServiceExtension.cs  DIServiceExtension.cs  MailServiceExtension.cs
BookStoreApp/BookStoreApp/Controllers/: AuthenticationController.cs  BooksController.cs  CartsController.cs  UsersController.cs
BookStoreApp/BookStoreApp/Mapper/: MapperProfiles.cs
BookStoreApp/BookStoreApp/Properties/: launchSettings.json
(+30 files in other folders)
